2025/04/16-21:36:36.133709 6152744960 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2025/04/16-21:36:36.133787 6152744960 RocksDB version: 6.29.5
2025/04/16-21:36:36.133790 6152744960 Compile date 2024-04-24 19:44:44
2025/04/16-21:36:36.133790 6152744960 DB SUMMARY
2025/04/16-21:36:36.133791 6152744960 DB Session ID:  AUCY2EANSH87JV081B99
2025/04/16-21:36:36.133824 6152744960 CURRENT file:  CURRENT
2025/04/16-21:36:36.133825 6152744960 IDENTITY file:  IDENTITY
2025/04/16-21:36:36.133828 6152744960 MANIFEST file:  MANIFEST-000013 size: 412 Bytes
2025/04/16-21:36:36.133829 6152744960 SST files in /Users/vijay/Documents/projects/organ-donation/.aim/meta/index dir, Total Num: 2, files: 000009.sst 000018.sst 
2025/04/16-21:36:36.133830 6152744960 Write Ahead Log file in /Users/vijay/Documents/projects/organ-donation/.aim/meta/index: 000017.log size: 0 ; 
2025/04/16-21:36:36.133831 6152744960                         Options.error_if_exists: 0
2025/04/16-21:36:36.133832 6152744960                       Options.create_if_missing: 1
2025/04/16-21:36:36.133833 6152744960                         Options.paranoid_checks: 0
2025/04/16-21:36:36.133833 6152744960             Options.flush_verify_memtable_count: 1
2025/04/16-21:36:36.133834 6152744960                               Options.track_and_verify_wals_in_manifest: 0
2025/04/16-21:36:36.133834 6152744960                                     Options.env: 0x103929220
2025/04/16-21:36:36.133835 6152744960                                      Options.fs: PosixFileSystem
2025/04/16-21:36:36.133835 6152744960                                Options.info_log: 0x105428e80
2025/04/16-21:36:36.133836 6152744960                Options.max_file_opening_threads: 16
2025/04/16-21:36:36.133836 6152744960                              Options.statistics: 0x0
2025/04/16-21:36:36.133837 6152744960                               Options.use_fsync: 0
2025/04/16-21:36:36.133837 6152744960                       Options.max_log_file_size: 0
2025/04/16-21:36:36.133838 6152744960                  Options.max_manifest_file_size: 1073741824
2025/04/16-21:36:36.133838 6152744960                   Options.log_file_time_to_roll: 0
2025/04/16-21:36:36.133839 6152744960                       Options.keep_log_file_num: 10
2025/04/16-21:36:36.133839 6152744960                    Options.recycle_log_file_num: 0
2025/04/16-21:36:36.133840 6152744960                         Options.allow_fallocate: 1
2025/04/16-21:36:36.133840 6152744960                        Options.allow_mmap_reads: 0
2025/04/16-21:36:36.133841 6152744960                       Options.allow_mmap_writes: 0
2025/04/16-21:36:36.133842 6152744960                        Options.use_direct_reads: 0
2025/04/16-21:36:36.133842 6152744960                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/16-21:36:36.133843 6152744960          Options.create_missing_column_families: 0
2025/04/16-21:36:36.133843 6152744960                              Options.db_log_dir: 
2025/04/16-21:36:36.133844 6152744960                                 Options.wal_dir: 
2025/04/16-21:36:36.133844 6152744960                Options.table_cache_numshardbits: 6
2025/04/16-21:36:36.133844 6152744960                         Options.WAL_ttl_seconds: 0
2025/04/16-21:36:36.133845 6152744960                       Options.WAL_size_limit_MB: 0
2025/04/16-21:36:36.133845 6152744960                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/16-21:36:36.133846 6152744960             Options.manifest_preallocation_size: 4194304
2025/04/16-21:36:36.133847 6152744960                     Options.is_fd_close_on_exec: 1
2025/04/16-21:36:36.133847 6152744960                   Options.advise_random_on_open: 1
2025/04/16-21:36:36.133848 6152744960                   Options.experimental_mempurge_threshold: 0.000000
2025/04/16-21:36:36.133849 6152744960                    Options.db_write_buffer_size: 1048576
2025/04/16-21:36:36.133850 6152744960                    Options.write_buffer_manager: 0x105431e60
2025/04/16-21:36:36.133850 6152744960         Options.access_hint_on_compaction_start: 1
2025/04/16-21:36:36.133851 6152744960  Options.new_table_reader_for_compaction_inputs: 0
2025/04/16-21:36:36.133864 6152744960           Options.random_access_max_buffer_size: 1048576
2025/04/16-21:36:36.133864 6152744960                      Options.use_adaptive_mutex: 0
2025/04/16-21:36:36.133865 6152744960                            Options.rate_limiter: 0x0
2025/04/16-21:36:36.133866 6152744960     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/16-21:36:36.133866 6152744960                       Options.wal_recovery_mode: 2
2025/04/16-21:36:36.133867 6152744960                  Options.enable_thread_tracking: 0
2025/04/16-21:36:36.133867 6152744960                  Options.enable_pipelined_write: 0
2025/04/16-21:36:36.133868 6152744960                  Options.unordered_write: 0
2025/04/16-21:36:36.133868 6152744960         Options.allow_concurrent_memtable_write: 1
2025/04/16-21:36:36.133869 6152744960      Options.enable_write_thread_adaptive_yield: 1
2025/04/16-21:36:36.133869 6152744960             Options.write_thread_max_yield_usec: 100
2025/04/16-21:36:36.133870 6152744960            Options.write_thread_slow_yield_usec: 3
2025/04/16-21:36:36.133870 6152744960                               Options.row_cache: None
2025/04/16-21:36:36.133871 6152744960                              Options.wal_filter: None
2025/04/16-21:36:36.133871 6152744960             Options.avoid_flush_during_recovery: 0
2025/04/16-21:36:36.133872 6152744960             Options.allow_ingest_behind: 0
2025/04/16-21:36:36.133872 6152744960             Options.preserve_deletes: 0
2025/04/16-21:36:36.133873 6152744960             Options.two_write_queues: 0
2025/04/16-21:36:36.133873 6152744960             Options.manual_wal_flush: 0
2025/04/16-21:36:36.133874 6152744960             Options.atomic_flush: 0
2025/04/16-21:36:36.133874 6152744960             Options.avoid_unnecessary_blocking_io: 0
2025/04/16-21:36:36.133875 6152744960                 Options.persist_stats_to_disk: 0
2025/04/16-21:36:36.133875 6152744960                 Options.write_dbid_to_manifest: 0
2025/04/16-21:36:36.133876 6152744960                 Options.log_readahead_size: 0
2025/04/16-21:36:36.133876 6152744960                 Options.file_checksum_gen_factory: Unknown
2025/04/16-21:36:36.133877 6152744960                 Options.best_efforts_recovery: 0
2025/04/16-21:36:36.133877 6152744960                Options.max_bgerror_resume_count: 2147483647
2025/04/16-21:36:36.133878 6152744960            Options.bgerror_resume_retry_interval: 1000000
2025/04/16-21:36:36.133878 6152744960             Options.allow_data_in_errors: 0
2025/04/16-21:36:36.133879 6152744960             Options.db_host_id: __hostname__
2025/04/16-21:36:36.133879 6152744960             Options.max_background_jobs: 2
2025/04/16-21:36:36.133880 6152744960             Options.max_background_compactions: 4
2025/04/16-21:36:36.133880 6152744960             Options.max_subcompactions: 1
2025/04/16-21:36:36.133881 6152744960             Options.avoid_flush_during_shutdown: 0
2025/04/16-21:36:36.133881 6152744960           Options.writable_file_max_buffer_size: 1048576
2025/04/16-21:36:36.133882 6152744960             Options.delayed_write_rate : 16777216
2025/04/16-21:36:36.133882 6152744960             Options.max_total_wal_size: 0
2025/04/16-21:36:36.133883 6152744960             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/16-21:36:36.133884 6152744960                   Options.stats_dump_period_sec: 600
2025/04/16-21:36:36.133884 6152744960                 Options.stats_persist_period_sec: 600
2025/04/16-21:36:36.133885 6152744960                 Options.stats_history_buffer_size: 1048576
2025/04/16-21:36:36.133885 6152744960                          Options.max_open_files: -1
2025/04/16-21:36:36.133886 6152744960                          Options.bytes_per_sync: 0
2025/04/16-21:36:36.133886 6152744960                      Options.wal_bytes_per_sync: 0
2025/04/16-21:36:36.133887 6152744960                   Options.strict_bytes_per_sync: 0
2025/04/16-21:36:36.133887 6152744960       Options.compaction_readahead_size: 0
2025/04/16-21:36:36.133888 6152744960                  Options.max_background_flushes: -1
2025/04/16-21:36:36.133895 6152744960 Compression algorithms supported:
2025/04/16-21:36:36.133897 6152744960 	kZSTD supported: 1
2025/04/16-21:36:36.133897 6152744960 	kZlibCompression supported: 1
2025/04/16-21:36:36.133898 6152744960 	kXpressCompression supported: 0
2025/04/16-21:36:36.133898 6152744960 	kSnappyCompression supported: 1
2025/04/16-21:36:36.133899 6152744960 	kZSTDNotFinalCompression supported: 1
2025/04/16-21:36:36.133899 6152744960 	kLZ4HCCompression supported: 1
2025/04/16-21:36:36.133900 6152744960 	kLZ4Compression supported: 1
2025/04/16-21:36:36.133900 6152744960 	kBZip2Compression supported: 1
2025/04/16-21:36:36.133907 6152744960 Fast CRC32 supported: Supported on Arm64
2025/04/16-21:36:36.134681 6152744960 [/version_set.cc:4889] Recovering from manifest file: /Users/vijay/Documents/projects/organ-donation/.aim/meta/index/MANIFEST-000013
2025/04/16-21:36:36.134733 6152744960 [/column_family.cc:607] --------------- Options for column family [default]:
2025/04/16-21:36:36.134734 6152744960               Options.comparator: leveldb.BytewiseComparator
2025/04/16-21:36:36.134735 6152744960           Options.merge_operator: None
2025/04/16-21:36:36.134736 6152744960        Options.compaction_filter: None
2025/04/16-21:36:36.134736 6152744960        Options.compaction_filter_factory: None
2025/04/16-21:36:36.134737 6152744960  Options.sst_partitioner_factory: None
2025/04/16-21:36:36.134737 6152744960         Options.memtable_factory: SkipListFactory
2025/04/16-21:36:36.134738 6152744960            Options.table_factory: BlockBasedTable
2025/04/16-21:36:36.134749 6152744960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10605e230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x106060e18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/16-21:36:36.134756 6152744960        Options.write_buffer_size: 1048576
2025/04/16-21:36:36.134757 6152744960  Options.max_write_buffer_number: 2
2025/04/16-21:36:36.134757 6152744960          Options.compression: Snappy
2025/04/16-21:36:36.134758 6152744960                  Options.bottommost_compression: Disabled
2025/04/16-21:36:36.134758 6152744960       Options.prefix_extractor: nullptr
2025/04/16-21:36:36.134759 6152744960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/16-21:36:36.134760 6152744960             Options.num_levels: 4
2025/04/16-21:36:36.134760 6152744960        Options.min_write_buffer_number_to_merge: 1
2025/04/16-21:36:36.134761 6152744960     Options.max_write_buffer_number_to_maintain: 0
2025/04/16-21:36:36.134761 6152744960     Options.max_write_buffer_size_to_maintain: 0
2025/04/16-21:36:36.134762 6152744960            Options.bottommost_compression_opts.window_bits: -14
2025/04/16-21:36:36.134762 6152744960                  Options.bottommost_compression_opts.level: 32767
2025/04/16-21:36:36.134763 6152744960               Options.bottommost_compression_opts.strategy: 0
2025/04/16-21:36:36.134763 6152744960         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/16-21:36:36.134764 6152744960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/16-21:36:36.134781 6152744960         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/16-21:36:36.134782 6152744960                  Options.bottommost_compression_opts.enabled: false
2025/04/16-21:36:36.134783 6152744960         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/16-21:36:36.134783 6152744960            Options.compression_opts.window_bits: -14
2025/04/16-21:36:36.134784 6152744960                  Options.compression_opts.level: 32767
2025/04/16-21:36:36.134784 6152744960               Options.compression_opts.strategy: 0
2025/04/16-21:36:36.134785 6152744960         Options.compression_opts.max_dict_bytes: 0
2025/04/16-21:36:36.134785 6152744960         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/16-21:36:36.134786 6152744960         Options.compression_opts.parallel_threads: 1
2025/04/16-21:36:36.134786 6152744960                  Options.compression_opts.enabled: false
2025/04/16-21:36:36.134787 6152744960         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/16-21:36:36.134787 6152744960      Options.level0_file_num_compaction_trigger: 8
2025/04/16-21:36:36.134788 6152744960          Options.level0_slowdown_writes_trigger: 17
2025/04/16-21:36:36.134788 6152744960              Options.level0_stop_writes_trigger: 24
2025/04/16-21:36:36.134789 6152744960                   Options.target_file_size_base: 67108864
2025/04/16-21:36:36.134789 6152744960             Options.target_file_size_multiplier: 1
2025/04/16-21:36:36.134790 6152744960                Options.max_bytes_for_level_base: 536870912
2025/04/16-21:36:36.134790 6152744960 Options.level_compaction_dynamic_level_bytes: 0
2025/04/16-21:36:36.134791 6152744960          Options.max_bytes_for_level_multiplier: 8.000000
2025/04/16-21:36:36.134792 6152744960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/16-21:36:36.134792 6152744960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/16-21:36:36.134793 6152744960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/16-21:36:36.134793 6152744960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/16-21:36:36.134794 6152744960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/16-21:36:36.134794 6152744960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/16-21:36:36.134795 6152744960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/16-21:36:36.134796 6152744960       Options.max_sequential_skip_in_iterations: 8
2025/04/16-21:36:36.134796 6152744960                    Options.max_compaction_bytes: 1677721600
2025/04/16-21:36:36.134797 6152744960                        Options.arena_block_size: 131072
2025/04/16-21:36:36.134797 6152744960   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/16-21:36:36.134798 6152744960   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/16-21:36:36.134798 6152744960       Options.rate_limit_delay_max_milliseconds: 100
2025/04/16-21:36:36.134799 6152744960                Options.disable_auto_compactions: 0
2025/04/16-21:36:36.134800 6152744960                        Options.compaction_style: kCompactionStyleLevel
2025/04/16-21:36:36.134800 6152744960                          Options.compaction_pri: kMinOverlappingRatio
2025/04/16-21:36:36.134801 6152744960 Options.compaction_options_universal.size_ratio: 1
2025/04/16-21:36:36.134801 6152744960 Options.compaction_options_universal.min_merge_width: 2
2025/04/16-21:36:36.134802 6152744960 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/16-21:36:36.134802 6152744960 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/16-21:36:36.134803 6152744960 Options.compaction_options_universal.compression_size_percent: -1
2025/04/16-21:36:36.134804 6152744960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/16-21:36:36.134804 6152744960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/16-21:36:36.134812 6152744960 Options.compaction_options_fifo.allow_compaction: 0
2025/04/16-21:36:36.134814 6152744960                   Options.table_properties_collectors: 
2025/04/16-21:36:36.134814 6152744960                   Options.inplace_update_support: 0
2025/04/16-21:36:36.134815 6152744960                 Options.inplace_update_num_locks: 10000
2025/04/16-21:36:36.134815 6152744960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/16-21:36:36.134816 6152744960               Options.memtable_whole_key_filtering: 0
2025/04/16-21:36:36.134816 6152744960   Options.memtable_huge_page_size: 0
2025/04/16-21:36:36.134817 6152744960                           Options.bloom_locality: 0
2025/04/16-21:36:36.134817 6152744960                    Options.max_successive_merges: 0
2025/04/16-21:36:36.134818 6152744960                Options.optimize_filters_for_hits: 0
2025/04/16-21:36:36.134818 6152744960                Options.paranoid_file_checks: 0
2025/04/16-21:36:36.134819 6152744960                Options.force_consistency_checks: 1
2025/04/16-21:36:36.134819 6152744960                Options.report_bg_io_stats: 0
2025/04/16-21:36:36.134820 6152744960                               Options.ttl: 2592000
2025/04/16-21:36:36.134820 6152744960          Options.periodic_compaction_seconds: 0
2025/04/16-21:36:36.134821 6152744960                       Options.enable_blob_files: false
2025/04/16-21:36:36.134821 6152744960                           Options.min_blob_size: 0
2025/04/16-21:36:36.134822 6152744960                          Options.blob_file_size: 268435456
2025/04/16-21:36:36.134822 6152744960                   Options.blob_compression_type: NoCompression
2025/04/16-21:36:36.134823 6152744960          Options.enable_blob_garbage_collection: false
2025/04/16-21:36:36.134824 6152744960      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/16-21:36:36.134824 6152744960 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/16-21:36:36.134825 6152744960          Options.blob_compaction_readahead_size: 0
2025/04/16-21:36:36.135337 6152744960 [/version_set.cc:4937] Recovered from manifest file:/Users/vijay/Documents/projects/organ-donation/.aim/meta/index/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 20, last_sequence is 234, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 17
2025/04/16-21:36:36.135341 6152744960 [/version_set.cc:4946] Column family [default] (ID 0), log number is 17
2025/04/16-21:36:36.135570 6152744960 [/version_set.cc:4410] Creating manifest 21
2025/04/16-21:36:36.171605 6152744960 EVENT_LOG_v1 {"time_micros": 1744857396171596, "job": 1, "event": "recovery_started", "wal_files": [17]}
2025/04/16-21:36:36.171615 6152744960 [/db_impl/db_impl_open.cc:890] Recovering log #17 mode 2
2025/04/16-21:36:36.171734 6152744960 [/version_set.cc:4410] Creating manifest 22
2025/04/16-21:36:36.186557 6152744960 EVENT_LOG_v1 {"time_micros": 1744857396186553, "job": 1, "event": "recovery_finished"}
2025/04/16-21:36:36.197378 6152744960 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x1060920d0
2025/04/16-21:36:36.197423 6152744960 DB pointer 0x12dad7400
2025/04/16-21:36:36.236012 6152744960 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2025/04/16-21:36:36.236239 6152744960 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #26. Immutable memtables: 0.
2025/04/16-21:36:36.236270 6172438528 (Original Log Time 2025/04/16-21:36:36.236263) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/04/16-21:36:36.236271 6172438528 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 26
2025/04/16-21:36:36.236288 6172438528 EVENT_LOG_v1 {"time_micros": 1744857396236281, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 152, "num_deletes": 73, "total_data_size": 13335, "memory_usage": 16240, "flush_reason": "Manual Flush"}
2025/04/16-21:36:36.236290 6172438528 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #27: started
2025/04/16-21:36:36.241557 6172438528 EVENT_LOG_v1 {"time_micros": 1744857396241529, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 27, "file_size": 3697, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2355, "index_size": 144, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11843, "raw_average_key_size": 78, "raw_value_size": 854, "raw_average_value_size": 5, "num_data_blocks": 2, "num_entries": 150, "num_filter_entries": 0, "num_deletions": 75, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1744857396, "oldest_key_time": 1744857396, "file_creation_time": 1744857396, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "58b0c253-29b6-4d17-bcba-505821cf7542", "db_session_id": "AUCY2EANSH87JV081B99", "orig_file_number": 27}}
2025/04/16-21:36:36.241586 6172438528 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #27: 3697 bytes OK
2025/04/16-21:36:36.245454 6172438528 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 9184 microseconds, and 549 cpu microseconds.
2025/04/16-21:36:36.249476 6172438528 (Original Log Time 2025/04/16-21:36:36.245463) [/memtable_list.cc:471] [default] Level-0 commit table #27 started
2025/04/16-21:36:36.249478 6172438528 (Original Log Time 2025/04/16-21:36:36.249297) [/memtable_list.cc:678] [default] Level-0 commit table #27: memtable #1 done
2025/04/16-21:36:36.249479 6172438528 (Original Log Time 2025/04/16-21:36:36.249322) EVENT_LOG_v1 {"time_micros": 1744857396249314, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2025/04/16-21:36:36.249480 6172438528 (Original Log Time 2025/04/16-21:36:36.249367) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2025/04/16-21:36:36.249484 6172438528 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 13110, prev total WAL file size 13110, number of live WAL files 2.
2025/04/16-21:36:36.250004 6172438528 [le/delete_scheduler.cc:77] Deleted file /Users/vijay/Documents/projects/organ-donation/.aim/meta/index/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/16-21:36:36.250027 6152744960 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2025/04/16-21:36:36.250092 6152744960 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2025/04/16-21:36:36.250346 6152744960 [le/delete_scheduler.cc:77] Deleted file /Users/vijay/Documents/projects/organ-donation/.aim/meta/index/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/16-21:36:36.250514 6152744960 [/db_impl/db_impl.cc:699] Shutdown complete
