2025/04/16-21:33:15.731978 6152744960 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2025/04/16-21:33:15.732198 6152744960 RocksDB version: 6.29.5
2025/04/16-21:33:15.732205 6152744960 Compile date 2024-04-24 19:44:44
2025/04/16-21:33:15.732206 6152744960 DB SUMMARY
2025/04/16-21:33:15.732207 6152744960 DB Session ID:  AUCY2EANSH87JV081B9B
2025/04/16-21:33:15.732229 6152744960 SST files in /Users/vijay/Documents/projects/organ-donation/.aim/meta/index dir, Total Num: 0, files: 
2025/04/16-21:33:15.732230 6152744960 Write Ahead Log file in /Users/vijay/Documents/projects/organ-donation/.aim/meta/index: 
2025/04/16-21:33:15.732231 6152744960                         Options.error_if_exists: 0
2025/04/16-21:33:15.732232 6152744960                       Options.create_if_missing: 1
2025/04/16-21:33:15.732233 6152744960                         Options.paranoid_checks: 0
2025/04/16-21:33:15.732233 6152744960             Options.flush_verify_memtable_count: 1
2025/04/16-21:33:15.732234 6152744960                               Options.track_and_verify_wals_in_manifest: 0
2025/04/16-21:33:15.732234 6152744960                                     Options.env: 0x103929220
2025/04/16-21:33:15.732235 6152744960                                      Options.fs: PosixFileSystem
2025/04/16-21:33:15.732236 6152744960                                Options.info_log: 0x1064888c0
2025/04/16-21:33:15.732237 6152744960                Options.max_file_opening_threads: 16
2025/04/16-21:33:15.732237 6152744960                              Options.statistics: 0x0
2025/04/16-21:33:15.732238 6152744960                               Options.use_fsync: 0
2025/04/16-21:33:15.732238 6152744960                       Options.max_log_file_size: 0
2025/04/16-21:33:15.732239 6152744960                  Options.max_manifest_file_size: 1073741824
2025/04/16-21:33:15.732240 6152744960                   Options.log_file_time_to_roll: 0
2025/04/16-21:33:15.732240 6152744960                       Options.keep_log_file_num: 10
2025/04/16-21:33:15.732241 6152744960                    Options.recycle_log_file_num: 0
2025/04/16-21:33:15.732241 6152744960                         Options.allow_fallocate: 1
2025/04/16-21:33:15.732242 6152744960                        Options.allow_mmap_reads: 0
2025/04/16-21:33:15.732242 6152744960                       Options.allow_mmap_writes: 0
2025/04/16-21:33:15.732243 6152744960                        Options.use_direct_reads: 0
2025/04/16-21:33:15.732243 6152744960                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/16-21:33:15.732244 6152744960          Options.create_missing_column_families: 0
2025/04/16-21:33:15.732245 6152744960                              Options.db_log_dir: 
2025/04/16-21:33:15.732245 6152744960                                 Options.wal_dir: 
2025/04/16-21:33:15.732246 6152744960                Options.table_cache_numshardbits: 6
2025/04/16-21:33:15.732246 6152744960                         Options.WAL_ttl_seconds: 0
2025/04/16-21:33:15.732247 6152744960                       Options.WAL_size_limit_MB: 0
2025/04/16-21:33:15.732247 6152744960                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/16-21:33:15.732248 6152744960             Options.manifest_preallocation_size: 4194304
2025/04/16-21:33:15.732249 6152744960                     Options.is_fd_close_on_exec: 1
2025/04/16-21:33:15.732249 6152744960                   Options.advise_random_on_open: 1
2025/04/16-21:33:15.732250 6152744960                   Options.experimental_mempurge_threshold: 0.000000
2025/04/16-21:33:15.732251 6152744960                    Options.db_write_buffer_size: 1048576
2025/04/16-21:33:15.732252 6152744960                    Options.write_buffer_manager: 0x1050fe310
2025/04/16-21:33:15.732252 6152744960         Options.access_hint_on_compaction_start: 1
2025/04/16-21:33:15.732253 6152744960  Options.new_table_reader_for_compaction_inputs: 0
2025/04/16-21:33:15.732253 6152744960           Options.random_access_max_buffer_size: 1048576
2025/04/16-21:33:15.732254 6152744960                      Options.use_adaptive_mutex: 0
2025/04/16-21:33:15.732254 6152744960                            Options.rate_limiter: 0x0
2025/04/16-21:33:15.732269 6152744960     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/16-21:33:15.732269 6152744960                       Options.wal_recovery_mode: 2
2025/04/16-21:33:15.732270 6152744960                  Options.enable_thread_tracking: 0
2025/04/16-21:33:15.732271 6152744960                  Options.enable_pipelined_write: 0
2025/04/16-21:33:15.732271 6152744960                  Options.unordered_write: 0
2025/04/16-21:33:15.732272 6152744960         Options.allow_concurrent_memtable_write: 1
2025/04/16-21:33:15.732272 6152744960      Options.enable_write_thread_adaptive_yield: 1
2025/04/16-21:33:15.732273 6152744960             Options.write_thread_max_yield_usec: 100
2025/04/16-21:33:15.732273 6152744960            Options.write_thread_slow_yield_usec: 3
2025/04/16-21:33:15.732274 6152744960                               Options.row_cache: None
2025/04/16-21:33:15.732275 6152744960                              Options.wal_filter: None
2025/04/16-21:33:15.732275 6152744960             Options.avoid_flush_during_recovery: 0
2025/04/16-21:33:15.732276 6152744960             Options.allow_ingest_behind: 0
2025/04/16-21:33:15.732276 6152744960             Options.preserve_deletes: 0
2025/04/16-21:33:15.732277 6152744960             Options.two_write_queues: 0
2025/04/16-21:33:15.732277 6152744960             Options.manual_wal_flush: 0
2025/04/16-21:33:15.732278 6152744960             Options.atomic_flush: 0
2025/04/16-21:33:15.732279 6152744960             Options.avoid_unnecessary_blocking_io: 0
2025/04/16-21:33:15.732279 6152744960                 Options.persist_stats_to_disk: 0
2025/04/16-21:33:15.732280 6152744960                 Options.write_dbid_to_manifest: 0
2025/04/16-21:33:15.732280 6152744960                 Options.log_readahead_size: 0
2025/04/16-21:33:15.732281 6152744960                 Options.file_checksum_gen_factory: Unknown
2025/04/16-21:33:15.732282 6152744960                 Options.best_efforts_recovery: 0
2025/04/16-21:33:15.732282 6152744960                Options.max_bgerror_resume_count: 2147483647
2025/04/16-21:33:15.732283 6152744960            Options.bgerror_resume_retry_interval: 1000000
2025/04/16-21:33:15.732283 6152744960             Options.allow_data_in_errors: 0
2025/04/16-21:33:15.732284 6152744960             Options.db_host_id: __hostname__
2025/04/16-21:33:15.732285 6152744960             Options.max_background_jobs: 2
2025/04/16-21:33:15.732285 6152744960             Options.max_background_compactions: 4
2025/04/16-21:33:15.732286 6152744960             Options.max_subcompactions: 1
2025/04/16-21:33:15.732286 6152744960             Options.avoid_flush_during_shutdown: 0
2025/04/16-21:33:15.732287 6152744960           Options.writable_file_max_buffer_size: 1048576
2025/04/16-21:33:15.732287 6152744960             Options.delayed_write_rate : 16777216
2025/04/16-21:33:15.732288 6152744960             Options.max_total_wal_size: 0
2025/04/16-21:33:15.732288 6152744960             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/16-21:33:15.732289 6152744960                   Options.stats_dump_period_sec: 600
2025/04/16-21:33:15.732290 6152744960                 Options.stats_persist_period_sec: 600
2025/04/16-21:33:15.732290 6152744960                 Options.stats_history_buffer_size: 1048576
2025/04/16-21:33:15.732291 6152744960                          Options.max_open_files: -1
2025/04/16-21:33:15.732291 6152744960                          Options.bytes_per_sync: 0
2025/04/16-21:33:15.732292 6152744960                      Options.wal_bytes_per_sync: 0
2025/04/16-21:33:15.732293 6152744960                   Options.strict_bytes_per_sync: 0
2025/04/16-21:33:15.732293 6152744960       Options.compaction_readahead_size: 0
2025/04/16-21:33:15.732294 6152744960                  Options.max_background_flushes: -1
2025/04/16-21:33:15.732294 6152744960 Compression algorithms supported:
2025/04/16-21:33:15.732297 6152744960 	kZSTD supported: 1
2025/04/16-21:33:15.732298 6152744960 	kZlibCompression supported: 1
2025/04/16-21:33:15.732306 6152744960 	kXpressCompression supported: 0
2025/04/16-21:33:15.732307 6152744960 	kSnappyCompression supported: 1
2025/04/16-21:33:15.732308 6152744960 	kZSTDNotFinalCompression supported: 1
2025/04/16-21:33:15.732308 6152744960 	kLZ4HCCompression supported: 1
2025/04/16-21:33:15.732309 6152744960 	kLZ4Compression supported: 1
2025/04/16-21:33:15.732309 6152744960 	kBZip2Compression supported: 1
2025/04/16-21:33:15.732315 6152744960 Fast CRC32 supported: Supported on Arm64
2025/04/16-21:33:15.743345 6152744960 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/04/16-21:33:15.756397 6152744960 [/version_set.cc:4889] Recovering from manifest file: /Users/vijay/Documents/projects/organ-donation/.aim/meta/index/MANIFEST-000001
2025/04/16-21:33:15.756494 6152744960 [/column_family.cc:607] --------------- Options for column family [default]:
2025/04/16-21:33:15.756496 6152744960               Options.comparator: leveldb.BytewiseComparator
2025/04/16-21:33:15.756497 6152744960           Options.merge_operator: None
2025/04/16-21:33:15.756498 6152744960        Options.compaction_filter: None
2025/04/16-21:33:15.756498 6152744960        Options.compaction_filter_factory: None
2025/04/16-21:33:15.756499 6152744960  Options.sst_partitioner_factory: None
2025/04/16-21:33:15.756499 6152744960         Options.memtable_factory: SkipListFactory
2025/04/16-21:33:15.756500 6152744960            Options.table_factory: BlockBasedTable
2025/04/16-21:33:15.756552 6152744960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1064602b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10507b8c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/16-21:33:15.756557 6152744960        Options.write_buffer_size: 1048576
2025/04/16-21:33:15.756557 6152744960  Options.max_write_buffer_number: 2
2025/04/16-21:33:15.756558 6152744960          Options.compression: Snappy
2025/04/16-21:33:15.756559 6152744960                  Options.bottommost_compression: Disabled
2025/04/16-21:33:15.756559 6152744960       Options.prefix_extractor: nullptr
2025/04/16-21:33:15.756560 6152744960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/16-21:33:15.756560 6152744960             Options.num_levels: 4
2025/04/16-21:33:15.756561 6152744960        Options.min_write_buffer_number_to_merge: 1
2025/04/16-21:33:15.756561 6152744960     Options.max_write_buffer_number_to_maintain: 0
2025/04/16-21:33:15.756562 6152744960     Options.max_write_buffer_size_to_maintain: 0
2025/04/16-21:33:15.756562 6152744960            Options.bottommost_compression_opts.window_bits: -14
2025/04/16-21:33:15.756563 6152744960                  Options.bottommost_compression_opts.level: 32767
2025/04/16-21:33:15.756564 6152744960               Options.bottommost_compression_opts.strategy: 0
2025/04/16-21:33:15.756564 6152744960         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/16-21:33:15.756565 6152744960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/16-21:33:15.756565 6152744960         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/16-21:33:15.756600 6152744960                  Options.bottommost_compression_opts.enabled: false
2025/04/16-21:33:15.756601 6152744960         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/16-21:33:15.756601 6152744960            Options.compression_opts.window_bits: -14
2025/04/16-21:33:15.756602 6152744960                  Options.compression_opts.level: 32767
2025/04/16-21:33:15.756602 6152744960               Options.compression_opts.strategy: 0
2025/04/16-21:33:15.756603 6152744960         Options.compression_opts.max_dict_bytes: 0
2025/04/16-21:33:15.756604 6152744960         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/16-21:33:15.756604 6152744960         Options.compression_opts.parallel_threads: 1
2025/04/16-21:33:15.756605 6152744960                  Options.compression_opts.enabled: false
2025/04/16-21:33:15.756605 6152744960         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/16-21:33:15.756606 6152744960      Options.level0_file_num_compaction_trigger: 8
2025/04/16-21:33:15.756606 6152744960          Options.level0_slowdown_writes_trigger: 17
2025/04/16-21:33:15.756607 6152744960              Options.level0_stop_writes_trigger: 24
2025/04/16-21:33:15.756607 6152744960                   Options.target_file_size_base: 67108864
2025/04/16-21:33:15.756608 6152744960             Options.target_file_size_multiplier: 1
2025/04/16-21:33:15.756608 6152744960                Options.max_bytes_for_level_base: 536870912
2025/04/16-21:33:15.756609 6152744960 Options.level_compaction_dynamic_level_bytes: 0
2025/04/16-21:33:15.756609 6152744960          Options.max_bytes_for_level_multiplier: 8.000000
2025/04/16-21:33:15.756610 6152744960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/16-21:33:15.756611 6152744960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/16-21:33:15.756611 6152744960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/16-21:33:15.756612 6152744960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/16-21:33:15.756612 6152744960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/16-21:33:15.756613 6152744960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/16-21:33:15.756613 6152744960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/16-21:33:15.756614 6152744960       Options.max_sequential_skip_in_iterations: 8
2025/04/16-21:33:15.756614 6152744960                    Options.max_compaction_bytes: 1677721600
2025/04/16-21:33:15.756615 6152744960                        Options.arena_block_size: 131072
2025/04/16-21:33:15.756615 6152744960   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/16-21:33:15.756616 6152744960   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/16-21:33:15.756617 6152744960       Options.rate_limit_delay_max_milliseconds: 100
2025/04/16-21:33:15.756617 6152744960                Options.disable_auto_compactions: 0
2025/04/16-21:33:15.756618 6152744960                        Options.compaction_style: kCompactionStyleLevel
2025/04/16-21:33:15.756619 6152744960                          Options.compaction_pri: kMinOverlappingRatio
2025/04/16-21:33:15.756620 6152744960 Options.compaction_options_universal.size_ratio: 1
2025/04/16-21:33:15.756620 6152744960 Options.compaction_options_universal.min_merge_width: 2
2025/04/16-21:33:15.756621 6152744960 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/16-21:33:15.756621 6152744960 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/16-21:33:15.756622 6152744960 Options.compaction_options_universal.compression_size_percent: -1
2025/04/16-21:33:15.756623 6152744960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/16-21:33:15.756624 6152744960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/16-21:33:15.756624 6152744960 Options.compaction_options_fifo.allow_compaction: 0
2025/04/16-21:33:15.756625 6152744960                   Options.table_properties_collectors: 
2025/04/16-21:33:15.756638 6152744960                   Options.inplace_update_support: 0
2025/04/16-21:33:15.756638 6152744960                 Options.inplace_update_num_locks: 10000
2025/04/16-21:33:15.756639 6152744960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/16-21:33:15.756640 6152744960               Options.memtable_whole_key_filtering: 0
2025/04/16-21:33:15.756640 6152744960   Options.memtable_huge_page_size: 0
2025/04/16-21:33:15.756641 6152744960                           Options.bloom_locality: 0
2025/04/16-21:33:15.756641 6152744960                    Options.max_successive_merges: 0
2025/04/16-21:33:15.756642 6152744960                Options.optimize_filters_for_hits: 0
2025/04/16-21:33:15.756642 6152744960                Options.paranoid_file_checks: 0
2025/04/16-21:33:15.756643 6152744960                Options.force_consistency_checks: 1
2025/04/16-21:33:15.756643 6152744960                Options.report_bg_io_stats: 0
2025/04/16-21:33:15.756644 6152744960                               Options.ttl: 2592000
2025/04/16-21:33:15.756644 6152744960          Options.periodic_compaction_seconds: 0
2025/04/16-21:33:15.756645 6152744960                       Options.enable_blob_files: false
2025/04/16-21:33:15.756645 6152744960                           Options.min_blob_size: 0
2025/04/16-21:33:15.756646 6152744960                          Options.blob_file_size: 268435456
2025/04/16-21:33:15.756647 6152744960                   Options.blob_compression_type: NoCompression
2025/04/16-21:33:15.756647 6152744960          Options.enable_blob_garbage_collection: false
2025/04/16-21:33:15.756648 6152744960      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/16-21:33:15.756648 6152744960 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/16-21:33:15.756649 6152744960          Options.blob_compaction_readahead_size: 0
2025/04/16-21:33:15.757077 6152744960 [/version_set.cc:4937] Recovered from manifest file:/Users/vijay/Documents/projects/organ-donation/.aim/meta/index/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/16-21:33:15.757086 6152744960 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2025/04/16-21:33:15.757262 6152744960 [/version_set.cc:4410] Creating manifest 4
2025/04/16-21:33:15.781488 6152744960 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x1064ba270
2025/04/16-21:33:15.781518 6152744960 DB pointer 0x12ca8bc00
2025/04/16-21:33:15.781676 6173011968 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2025/04/16-21:33:15.781684 6173011968 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x10507b8c8#68890 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/16-21:33:15.833968 6152744960 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2025/04/16-21:33:15.834094 6152744960 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2025/04/16-21:33:15.834137 6172438528 (Original Log Time 2025/04/16-21:33:15.834124) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/04/16-21:33:15.834138 6172438528 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2025/04/16-21:33:15.834154 6172438528 EVENT_LOG_v1 {"time_micros": 1744857195834148, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 232, "num_deletes": 113, "total_data_size": 20659, "memory_usage": 24584, "flush_reason": "Manual Flush"}
2025/04/16-21:33:15.834155 6172438528 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2025/04/16-21:33:15.839180 6172438528 EVENT_LOG_v1 {"time_micros": 1744857195839162, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 4673, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3332, "index_size": 142, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18659, "raw_average_key_size": 81, "raw_value_size": 1202, "raw_average_value_size": 5, "num_data_blocks": 2, "num_entries": 230, "num_filter_entries": 0, "num_deletions": 115, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1744857195, "oldest_key_time": 1744857195, "file_creation_time": 1744857195, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "58b0c253-29b6-4d17-bcba-505821cf7542", "db_session_id": "AUCY2EANSH87JV081B9B", "orig_file_number": 9}}
2025/04/16-21:33:15.839235 6172438528 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 4673 bytes OK
2025/04/16-21:33:15.843052 6172438528 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 8922 microseconds, and 568 cpu microseconds.
2025/04/16-21:33:15.847276 6172438528 (Original Log Time 2025/04/16-21:33:15.843057) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2025/04/16-21:33:15.847279 6172438528 (Original Log Time 2025/04/16-21:33:15.847220) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2025/04/16-21:33:15.847280 6172438528 (Original Log Time 2025/04/16-21:33:15.847235) EVENT_LOG_v1 {"time_micros": 1744857195847230, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2025/04/16-21:33:15.847281 6172438528 (Original Log Time 2025/04/16-21:33:15.847245) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2025/04/16-21:33:15.847284 6172438528 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 20314, prev total WAL file size 20314, number of live WAL files 2.
2025/04/16-21:33:15.847823 6172438528 [le/delete_scheduler.cc:77] Deleted file /Users/vijay/Documents/projects/organ-donation/.aim/meta/index/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/16-21:33:15.847927 6152744960 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2025/04/16-21:33:15.847992 6152744960 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2025/04/16-21:33:15.848270 6152744960 [/db_impl/db_impl.cc:699] Shutdown complete
