2025/04/16-21:40:14.492332 8623520448 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2025/04/16-21:40:14.492408 8623520448 RocksDB version: 6.29.5
2025/04/16-21:40:14.492409 8623520448 Compile date 2024-04-24 19:44:44
2025/04/16-21:40:14.492410 8623520448 DB SUMMARY
2025/04/16-21:40:14.492411 8623520448 DB Session ID:  RKQIR5L6POQW9EKY7ZUW
2025/04/16-21:40:14.492434 8623520448 CURRENT file:  CURRENT
2025/04/16-21:40:14.492435 8623520448 IDENTITY file:  IDENTITY
2025/04/16-21:40:14.492438 8623520448 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2025/04/16-21:40:14.492439 8623520448 SST files in /Users/vijay/Documents/projects/organ-donation/.aim/meta/chunks/a7d9db4fdfa34c859aaa5bbd dir, Total Num: 0, files: 
2025/04/16-21:40:14.492440 8623520448 Write Ahead Log file in /Users/vijay/Documents/projects/organ-donation/.aim/meta/chunks/a7d9db4fdfa34c859aaa5bbd: 000005.log size: 124314 ; 
2025/04/16-21:40:14.492441 8623520448                         Options.error_if_exists: 0
2025/04/16-21:40:14.492442 8623520448                       Options.create_if_missing: 1
2025/04/16-21:40:14.492442 8623520448                         Options.paranoid_checks: 0
2025/04/16-21:40:14.492443 8623520448             Options.flush_verify_memtable_count: 1
2025/04/16-21:40:14.492443 8623520448                               Options.track_and_verify_wals_in_manifest: 0
2025/04/16-21:40:14.492444 8623520448                                     Options.env: 0x110e95220
2025/04/16-21:40:14.492444 8623520448                                      Options.fs: PosixFileSystem
2025/04/16-21:40:14.492445 8623520448                                Options.info_log: 0x115212b70
2025/04/16-21:40:14.492445 8623520448                Options.max_file_opening_threads: 16
2025/04/16-21:40:14.492446 8623520448                              Options.statistics: 0x0
2025/04/16-21:40:14.492446 8623520448                               Options.use_fsync: 0
2025/04/16-21:40:14.492447 8623520448                       Options.max_log_file_size: 0
2025/04/16-21:40:14.492447 8623520448                  Options.max_manifest_file_size: 1073741824
2025/04/16-21:40:14.492448 8623520448                   Options.log_file_time_to_roll: 0
2025/04/16-21:40:14.492448 8623520448                       Options.keep_log_file_num: 10
2025/04/16-21:40:14.492449 8623520448                    Options.recycle_log_file_num: 0
2025/04/16-21:40:14.492449 8623520448                         Options.allow_fallocate: 1
2025/04/16-21:40:14.492450 8623520448                        Options.allow_mmap_reads: 0
2025/04/16-21:40:14.492450 8623520448                       Options.allow_mmap_writes: 0
2025/04/16-21:40:14.492451 8623520448                        Options.use_direct_reads: 0
2025/04/16-21:40:14.492451 8623520448                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/16-21:40:14.492452 8623520448          Options.create_missing_column_families: 0
2025/04/16-21:40:14.492452 8623520448                              Options.db_log_dir: 
2025/04/16-21:40:14.492453 8623520448                                 Options.wal_dir: 
2025/04/16-21:40:14.492453 8623520448                Options.table_cache_numshardbits: 6
2025/04/16-21:40:14.492454 8623520448                         Options.WAL_ttl_seconds: 0
2025/04/16-21:40:14.492454 8623520448                       Options.WAL_size_limit_MB: 0
2025/04/16-21:40:14.492455 8623520448                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/16-21:40:14.492455 8623520448             Options.manifest_preallocation_size: 4194304
2025/04/16-21:40:14.492456 8623520448                     Options.is_fd_close_on_exec: 1
2025/04/16-21:40:14.492456 8623520448                   Options.advise_random_on_open: 1
2025/04/16-21:40:14.492457 8623520448                   Options.experimental_mempurge_threshold: 0.000000
2025/04/16-21:40:14.492458 8623520448                    Options.db_write_buffer_size: 1048576
2025/04/16-21:40:14.492458 8623520448                    Options.write_buffer_manager: 0x11520fba0
2025/04/16-21:40:14.492459 8623520448         Options.access_hint_on_compaction_start: 1
2025/04/16-21:40:14.492459 8623520448  Options.new_table_reader_for_compaction_inputs: 0
2025/04/16-21:40:14.492471 8623520448           Options.random_access_max_buffer_size: 1048576
2025/04/16-21:40:14.492471 8623520448                      Options.use_adaptive_mutex: 0
2025/04/16-21:40:14.492472 8623520448                            Options.rate_limiter: 0x0
2025/04/16-21:40:14.492472 8623520448     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/16-21:40:14.492473 8623520448                       Options.wal_recovery_mode: 2
2025/04/16-21:40:14.492473 8623520448                  Options.enable_thread_tracking: 0
2025/04/16-21:40:14.492474 8623520448                  Options.enable_pipelined_write: 0
2025/04/16-21:40:14.492474 8623520448                  Options.unordered_write: 0
2025/04/16-21:40:14.492475 8623520448         Options.allow_concurrent_memtable_write: 1
2025/04/16-21:40:14.492475 8623520448      Options.enable_write_thread_adaptive_yield: 1
2025/04/16-21:40:14.492476 8623520448             Options.write_thread_max_yield_usec: 100
2025/04/16-21:40:14.492476 8623520448            Options.write_thread_slow_yield_usec: 3
2025/04/16-21:40:14.492477 8623520448                               Options.row_cache: None
2025/04/16-21:40:14.492477 8623520448                              Options.wal_filter: None
2025/04/16-21:40:14.492478 8623520448             Options.avoid_flush_during_recovery: 0
2025/04/16-21:40:14.492478 8623520448             Options.allow_ingest_behind: 0
2025/04/16-21:40:14.492479 8623520448             Options.preserve_deletes: 0
2025/04/16-21:40:14.492479 8623520448             Options.two_write_queues: 0
2025/04/16-21:40:14.492480 8623520448             Options.manual_wal_flush: 0
2025/04/16-21:40:14.492480 8623520448             Options.atomic_flush: 0
2025/04/16-21:40:14.492481 8623520448             Options.avoid_unnecessary_blocking_io: 0
2025/04/16-21:40:14.492481 8623520448                 Options.persist_stats_to_disk: 0
2025/04/16-21:40:14.492482 8623520448                 Options.write_dbid_to_manifest: 0
2025/04/16-21:40:14.492482 8623520448                 Options.log_readahead_size: 0
2025/04/16-21:40:14.492483 8623520448                 Options.file_checksum_gen_factory: Unknown
2025/04/16-21:40:14.492483 8623520448                 Options.best_efforts_recovery: 0
2025/04/16-21:40:14.492484 8623520448                Options.max_bgerror_resume_count: 2147483647
2025/04/16-21:40:14.492484 8623520448            Options.bgerror_resume_retry_interval: 1000000
2025/04/16-21:40:14.492485 8623520448             Options.allow_data_in_errors: 0
2025/04/16-21:40:14.492485 8623520448             Options.db_host_id: __hostname__
2025/04/16-21:40:14.492486 8623520448             Options.max_background_jobs: 2
2025/04/16-21:40:14.492486 8623520448             Options.max_background_compactions: 4
2025/04/16-21:40:14.492487 8623520448             Options.max_subcompactions: 1
2025/04/16-21:40:14.492487 8623520448             Options.avoid_flush_during_shutdown: 0
2025/04/16-21:40:14.492488 8623520448           Options.writable_file_max_buffer_size: 1048576
2025/04/16-21:40:14.492488 8623520448             Options.delayed_write_rate : 16777216
2025/04/16-21:40:14.492489 8623520448             Options.max_total_wal_size: 0
2025/04/16-21:40:14.492489 8623520448             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/16-21:40:14.492490 8623520448                   Options.stats_dump_period_sec: 600
2025/04/16-21:40:14.492491 8623520448                 Options.stats_persist_period_sec: 600
2025/04/16-21:40:14.492491 8623520448                 Options.stats_history_buffer_size: 1048576
2025/04/16-21:40:14.492492 8623520448                          Options.max_open_files: -1
2025/04/16-21:40:14.492492 8623520448                          Options.bytes_per_sync: 0
2025/04/16-21:40:14.492493 8623520448                      Options.wal_bytes_per_sync: 0
2025/04/16-21:40:14.492493 8623520448                   Options.strict_bytes_per_sync: 0
2025/04/16-21:40:14.492494 8623520448       Options.compaction_readahead_size: 0
2025/04/16-21:40:14.492500 8623520448                  Options.max_background_flushes: -1
2025/04/16-21:40:14.492500 8623520448 Compression algorithms supported:
2025/04/16-21:40:14.492501 8623520448 	kZSTD supported: 1
2025/04/16-21:40:14.492502 8623520448 	kZlibCompression supported: 1
2025/04/16-21:40:14.492502 8623520448 	kXpressCompression supported: 0
2025/04/16-21:40:14.492503 8623520448 	kSnappyCompression supported: 1
2025/04/16-21:40:14.492503 8623520448 	kZSTDNotFinalCompression supported: 1
2025/04/16-21:40:14.492504 8623520448 	kLZ4HCCompression supported: 1
2025/04/16-21:40:14.492504 8623520448 	kLZ4Compression supported: 1
2025/04/16-21:40:14.492505 8623520448 	kBZip2Compression supported: 1
2025/04/16-21:40:14.492509 8623520448 Fast CRC32 supported: Supported on Arm64
2025/04/16-21:40:14.492545 8623520448 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2025/04/16-21:40:14.492550 8623520448 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2025/04/16-21:40:14.492557 8623520448 [/db_impl/db_impl.cc:699] Shutdown complete
