2025/04/16-21:25:20.157535 8623520448 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2025/04/16-21:25:20.157583 8623520448 RocksDB version: 6.29.5
2025/04/16-21:25:20.157584 8623520448 Compile date 2024-04-24 19:44:44
2025/04/16-21:25:20.157585 8623520448 DB SUMMARY
2025/04/16-21:25:20.157586 8623520448 DB Session ID:  POXSZK8OM3JPA0XPKPBG
2025/04/16-21:25:20.157599 8623520448 SST files in /Users/vijay/Documents/projects/organ-donation/.aim/seqs/chunks/cc9726c0b56e4abfa497a446 dir, Total Num: 0, files: 
2025/04/16-21:25:20.157600 8623520448 Write Ahead Log file in /Users/vijay/Documents/projects/organ-donation/.aim/seqs/chunks/cc9726c0b56e4abfa497a446: 
2025/04/16-21:25:20.157600 8623520448                         Options.error_if_exists: 0
2025/04/16-21:25:20.157601 8623520448                       Options.create_if_missing: 1
2025/04/16-21:25:20.157601 8623520448                         Options.paranoid_checks: 0
2025/04/16-21:25:20.157602 8623520448             Options.flush_verify_memtable_count: 1
2025/04/16-21:25:20.157602 8623520448                               Options.track_and_verify_wals_in_manifest: 0
2025/04/16-21:25:20.157603 8623520448                                     Options.env: 0x10d8e9220
2025/04/16-21:25:20.157604 8623520448                                      Options.fs: PosixFileSystem
2025/04/16-21:25:20.157604 8623520448                                Options.info_log: 0x11d1f88f0
2025/04/16-21:25:20.157605 8623520448                Options.max_file_opening_threads: 16
2025/04/16-21:25:20.157605 8623520448                              Options.statistics: 0x0
2025/04/16-21:25:20.157606 8623520448                               Options.use_fsync: 0
2025/04/16-21:25:20.157606 8623520448                       Options.max_log_file_size: 0
2025/04/16-21:25:20.157607 8623520448                  Options.max_manifest_file_size: 1073741824
2025/04/16-21:25:20.157607 8623520448                   Options.log_file_time_to_roll: 0
2025/04/16-21:25:20.157608 8623520448                       Options.keep_log_file_num: 10
2025/04/16-21:25:20.157608 8623520448                    Options.recycle_log_file_num: 0
2025/04/16-21:25:20.157609 8623520448                         Options.allow_fallocate: 1
2025/04/16-21:25:20.157609 8623520448                        Options.allow_mmap_reads: 0
2025/04/16-21:25:20.157610 8623520448                       Options.allow_mmap_writes: 0
2025/04/16-21:25:20.157610 8623520448                        Options.use_direct_reads: 0
2025/04/16-21:25:20.157611 8623520448                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/16-21:25:20.157611 8623520448          Options.create_missing_column_families: 0
2025/04/16-21:25:20.157612 8623520448                              Options.db_log_dir: 
2025/04/16-21:25:20.157612 8623520448                                 Options.wal_dir: 
2025/04/16-21:25:20.157613 8623520448                Options.table_cache_numshardbits: 6
2025/04/16-21:25:20.157613 8623520448                         Options.WAL_ttl_seconds: 0
2025/04/16-21:25:20.157614 8623520448                       Options.WAL_size_limit_MB: 0
2025/04/16-21:25:20.157614 8623520448                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/16-21:25:20.157615 8623520448             Options.manifest_preallocation_size: 4194304
2025/04/16-21:25:20.157615 8623520448                     Options.is_fd_close_on_exec: 1
2025/04/16-21:25:20.157616 8623520448                   Options.advise_random_on_open: 1
2025/04/16-21:25:20.157616 8623520448                   Options.experimental_mempurge_threshold: 0.000000
2025/04/16-21:25:20.157617 8623520448                    Options.db_write_buffer_size: 1048576
2025/04/16-21:25:20.157618 8623520448                    Options.write_buffer_manager: 0x11d42ac90
2025/04/16-21:25:20.157619 8623520448         Options.access_hint_on_compaction_start: 1
2025/04/16-21:25:20.157619 8623520448  Options.new_table_reader_for_compaction_inputs: 0
2025/04/16-21:25:20.157619 8623520448           Options.random_access_max_buffer_size: 1048576
2025/04/16-21:25:20.157620 8623520448                      Options.use_adaptive_mutex: 0
2025/04/16-21:25:20.157629 8623520448                            Options.rate_limiter: 0x0
2025/04/16-21:25:20.157630 8623520448     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/16-21:25:20.157630 8623520448                       Options.wal_recovery_mode: 2
2025/04/16-21:25:20.157631 8623520448                  Options.enable_thread_tracking: 0
2025/04/16-21:25:20.157631 8623520448                  Options.enable_pipelined_write: 0
2025/04/16-21:25:20.157632 8623520448                  Options.unordered_write: 0
2025/04/16-21:25:20.157632 8623520448         Options.allow_concurrent_memtable_write: 1
2025/04/16-21:25:20.157633 8623520448      Options.enable_write_thread_adaptive_yield: 1
2025/04/16-21:25:20.157633 8623520448             Options.write_thread_max_yield_usec: 100
2025/04/16-21:25:20.157634 8623520448            Options.write_thread_slow_yield_usec: 3
2025/04/16-21:25:20.157634 8623520448                               Options.row_cache: None
2025/04/16-21:25:20.157635 8623520448                              Options.wal_filter: None
2025/04/16-21:25:20.157635 8623520448             Options.avoid_flush_during_recovery: 0
2025/04/16-21:25:20.157636 8623520448             Options.allow_ingest_behind: 0
2025/04/16-21:25:20.157636 8623520448             Options.preserve_deletes: 0
2025/04/16-21:25:20.157637 8623520448             Options.two_write_queues: 0
2025/04/16-21:25:20.157637 8623520448             Options.manual_wal_flush: 0
2025/04/16-21:25:20.157638 8623520448             Options.atomic_flush: 0
2025/04/16-21:25:20.157638 8623520448             Options.avoid_unnecessary_blocking_io: 0
2025/04/16-21:25:20.157639 8623520448                 Options.persist_stats_to_disk: 0
2025/04/16-21:25:20.157639 8623520448                 Options.write_dbid_to_manifest: 0
2025/04/16-21:25:20.157640 8623520448                 Options.log_readahead_size: 0
2025/04/16-21:25:20.157640 8623520448                 Options.file_checksum_gen_factory: Unknown
2025/04/16-21:25:20.157641 8623520448                 Options.best_efforts_recovery: 0
2025/04/16-21:25:20.157641 8623520448                Options.max_bgerror_resume_count: 2147483647
2025/04/16-21:25:20.157642 8623520448            Options.bgerror_resume_retry_interval: 1000000
2025/04/16-21:25:20.157642 8623520448             Options.allow_data_in_errors: 0
2025/04/16-21:25:20.157643 8623520448             Options.db_host_id: __hostname__
2025/04/16-21:25:20.157643 8623520448             Options.max_background_jobs: 2
2025/04/16-21:25:20.157644 8623520448             Options.max_background_compactions: 4
2025/04/16-21:25:20.157644 8623520448             Options.max_subcompactions: 1
2025/04/16-21:25:20.157645 8623520448             Options.avoid_flush_during_shutdown: 0
2025/04/16-21:25:20.157645 8623520448           Options.writable_file_max_buffer_size: 1048576
2025/04/16-21:25:20.157646 8623520448             Options.delayed_write_rate : 16777216
2025/04/16-21:25:20.157646 8623520448             Options.max_total_wal_size: 0
2025/04/16-21:25:20.157647 8623520448             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/16-21:25:20.157647 8623520448                   Options.stats_dump_period_sec: 600
2025/04/16-21:25:20.157648 8623520448                 Options.stats_persist_period_sec: 600
2025/04/16-21:25:20.157648 8623520448                 Options.stats_history_buffer_size: 1048576
2025/04/16-21:25:20.157649 8623520448                          Options.max_open_files: -1
2025/04/16-21:25:20.157649 8623520448                          Options.bytes_per_sync: 0
2025/04/16-21:25:20.157650 8623520448                      Options.wal_bytes_per_sync: 0
2025/04/16-21:25:20.157650 8623520448                   Options.strict_bytes_per_sync: 0
2025/04/16-21:25:20.157651 8623520448       Options.compaction_readahead_size: 0
2025/04/16-21:25:20.157651 8623520448                  Options.max_background_flushes: -1
2025/04/16-21:25:20.157652 8623520448 Compression algorithms supported:
2025/04/16-21:25:20.157653 8623520448 	kZSTD supported: 1
2025/04/16-21:25:20.157658 8623520448 	kZlibCompression supported: 1
2025/04/16-21:25:20.157659 8623520448 	kXpressCompression supported: 0
2025/04/16-21:25:20.157660 8623520448 	kSnappyCompression supported: 1
2025/04/16-21:25:20.157661 8623520448 	kZSTDNotFinalCompression supported: 1
2025/04/16-21:25:20.157661 8623520448 	kLZ4HCCompression supported: 1
2025/04/16-21:25:20.157662 8623520448 	kLZ4Compression supported: 1
2025/04/16-21:25:20.157662 8623520448 	kBZip2Compression supported: 1
2025/04/16-21:25:20.157668 8623520448 Fast CRC32 supported: Supported on Arm64
2025/04/16-21:25:20.166771 8623520448 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/04/16-21:25:20.179822 8623520448 [/version_set.cc:4889] Recovering from manifest file: /Users/vijay/Documents/projects/organ-donation/.aim/seqs/chunks/cc9726c0b56e4abfa497a446/MANIFEST-000001
2025/04/16-21:25:20.179883 8623520448 [/column_family.cc:607] --------------- Options for column family [default]:
2025/04/16-21:25:20.179885 8623520448               Options.comparator: leveldb.BytewiseComparator
2025/04/16-21:25:20.179886 8623520448           Options.merge_operator: None
2025/04/16-21:25:20.179886 8623520448        Options.compaction_filter: None
2025/04/16-21:25:20.179887 8623520448        Options.compaction_filter_factory: None
2025/04/16-21:25:20.179888 8623520448  Options.sst_partitioner_factory: None
2025/04/16-21:25:20.179914 8623520448         Options.memtable_factory: SkipListFactory
2025/04/16-21:25:20.179929 8623520448            Options.table_factory: BlockBasedTable
2025/04/16-21:25:20.179969 8623520448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11d16e7c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11d478da8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/16-21:25:20.179972 8623520448        Options.write_buffer_size: 1048576
2025/04/16-21:25:20.179973 8623520448  Options.max_write_buffer_number: 2
2025/04/16-21:25:20.179973 8623520448          Options.compression: Snappy
2025/04/16-21:25:20.179974 8623520448                  Options.bottommost_compression: Disabled
2025/04/16-21:25:20.179974 8623520448       Options.prefix_extractor: nullptr
2025/04/16-21:25:20.179975 8623520448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/16-21:25:20.179976 8623520448             Options.num_levels: 4
2025/04/16-21:25:20.179976 8623520448        Options.min_write_buffer_number_to_merge: 1
2025/04/16-21:25:20.179977 8623520448     Options.max_write_buffer_number_to_maintain: 0
2025/04/16-21:25:20.179977 8623520448     Options.max_write_buffer_size_to_maintain: 0
2025/04/16-21:25:20.179978 8623520448            Options.bottommost_compression_opts.window_bits: -14
2025/04/16-21:25:20.179978 8623520448                  Options.bottommost_compression_opts.level: 32767
2025/04/16-21:25:20.179979 8623520448               Options.bottommost_compression_opts.strategy: 0
2025/04/16-21:25:20.179979 8623520448         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/16-21:25:20.179980 8623520448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/16-21:25:20.180002 8623520448         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/16-21:25:20.180003 8623520448                  Options.bottommost_compression_opts.enabled: false
2025/04/16-21:25:20.180003 8623520448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/16-21:25:20.180004 8623520448            Options.compression_opts.window_bits: -14
2025/04/16-21:25:20.180004 8623520448                  Options.compression_opts.level: 32767
2025/04/16-21:25:20.180005 8623520448               Options.compression_opts.strategy: 0
2025/04/16-21:25:20.180005 8623520448         Options.compression_opts.max_dict_bytes: 0
2025/04/16-21:25:20.180006 8623520448         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/16-21:25:20.180007 8623520448         Options.compression_opts.parallel_threads: 1
2025/04/16-21:25:20.180007 8623520448                  Options.compression_opts.enabled: false
2025/04/16-21:25:20.180008 8623520448         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/16-21:25:20.180008 8623520448      Options.level0_file_num_compaction_trigger: 8
2025/04/16-21:25:20.180009 8623520448          Options.level0_slowdown_writes_trigger: 17
2025/04/16-21:25:20.180009 8623520448              Options.level0_stop_writes_trigger: 24
2025/04/16-21:25:20.180010 8623520448                   Options.target_file_size_base: 67108864
2025/04/16-21:25:20.180011 8623520448             Options.target_file_size_multiplier: 1
2025/04/16-21:25:20.180011 8623520448                Options.max_bytes_for_level_base: 536870912
2025/04/16-21:25:20.180012 8623520448 Options.level_compaction_dynamic_level_bytes: 0
2025/04/16-21:25:20.180012 8623520448          Options.max_bytes_for_level_multiplier: 8.000000
2025/04/16-21:25:20.180013 8623520448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/16-21:25:20.180014 8623520448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/16-21:25:20.180014 8623520448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/16-21:25:20.180015 8623520448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/16-21:25:20.180015 8623520448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/16-21:25:20.180016 8623520448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/16-21:25:20.180016 8623520448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/16-21:25:20.180017 8623520448       Options.max_sequential_skip_in_iterations: 8
2025/04/16-21:25:20.180018 8623520448                    Options.max_compaction_bytes: 1677721600
2025/04/16-21:25:20.180018 8623520448                        Options.arena_block_size: 131072
2025/04/16-21:25:20.180019 8623520448   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/16-21:25:20.180019 8623520448   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/16-21:25:20.180020 8623520448       Options.rate_limit_delay_max_milliseconds: 100
2025/04/16-21:25:20.180020 8623520448                Options.disable_auto_compactions: 0
2025/04/16-21:25:20.180030 8623520448                        Options.compaction_style: kCompactionStyleLevel
2025/04/16-21:25:20.180033 8623520448                          Options.compaction_pri: kMinOverlappingRatio
2025/04/16-21:25:20.180034 8623520448 Options.compaction_options_universal.size_ratio: 1
2025/04/16-21:25:20.180036 8623520448 Options.compaction_options_universal.min_merge_width: 2
2025/04/16-21:25:20.180037 8623520448 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/16-21:25:20.180038 8623520448 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/16-21:25:20.180040 8623520448 Options.compaction_options_universal.compression_size_percent: -1
2025/04/16-21:25:20.180058 8623520448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/16-21:25:20.180059 8623520448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/16-21:25:20.180061 8623520448 Options.compaction_options_fifo.allow_compaction: 0
2025/04/16-21:25:20.180113 8623520448                   Options.table_properties_collectors: 
2025/04/16-21:25:20.180115 8623520448                   Options.inplace_update_support: 0
2025/04/16-21:25:20.180116 8623520448                 Options.inplace_update_num_locks: 10000
2025/04/16-21:25:20.180117 8623520448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/16-21:25:20.180119 8623520448               Options.memtable_whole_key_filtering: 0
2025/04/16-21:25:20.180120 8623520448   Options.memtable_huge_page_size: 0
2025/04/16-21:25:20.180121 8623520448                           Options.bloom_locality: 0
2025/04/16-21:25:20.180122 8623520448                    Options.max_successive_merges: 0
2025/04/16-21:25:20.180138 8623520448                Options.optimize_filters_for_hits: 0
2025/04/16-21:25:20.180138 8623520448                Options.paranoid_file_checks: 0
2025/04/16-21:25:20.180139 8623520448                Options.force_consistency_checks: 1
2025/04/16-21:25:20.180139 8623520448                Options.report_bg_io_stats: 0
2025/04/16-21:25:20.180140 8623520448                               Options.ttl: 2592000
2025/04/16-21:25:20.180141 8623520448          Options.periodic_compaction_seconds: 0
2025/04/16-21:25:20.180141 8623520448                       Options.enable_blob_files: false
2025/04/16-21:25:20.180142 8623520448                           Options.min_blob_size: 0
2025/04/16-21:25:20.180142 8623520448                          Options.blob_file_size: 268435456
2025/04/16-21:25:20.180143 8623520448                   Options.blob_compression_type: NoCompression
2025/04/16-21:25:20.180143 8623520448          Options.enable_blob_garbage_collection: false
2025/04/16-21:25:20.180144 8623520448      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/16-21:25:20.180145 8623520448 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/16-21:25:20.180145 8623520448          Options.blob_compaction_readahead_size: 0
2025/04/16-21:25:20.180415 8623520448 [/version_set.cc:4937] Recovered from manifest file:/Users/vijay/Documents/projects/organ-donation/.aim/seqs/chunks/cc9726c0b56e4abfa497a446/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/16-21:25:20.180417 8623520448 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2025/04/16-21:25:20.180472 8623520448 [/version_set.cc:4410] Creating manifest 4
2025/04/16-21:25:20.202955 8623520448 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x11e01cc40
2025/04/16-21:25:20.202975 8623520448 DB pointer 0x11d92a600
2025/04/16-21:25:23.205770 6132412416 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2025/04/16-21:25:23.205776 6132412416 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 73 writes, 242 keys, 73 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 73 writes, 0 syncs, 73.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 73 writes, 242 keys, 73 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.01 MB/s
Interval WAL: 73 writes, 0 syncs, 73.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x11d478da8#68861 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/16-21:27:51.703774 6182891520 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2025/04/16-21:27:51.704661 6182891520 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2025/04/16-21:27:51.704694 6131838976 (Original Log Time 2025/04/16-21:27:51.704686) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/04/16-21:27:51.704695 6131838976 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2025/04/16-21:27:51.705383 6131838976 EVENT_LOG_v1 {"time_micros": 1744856871705368, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 5352, "num_deletes": 1232, "total_data_size": 710362, "memory_usage": 789256, "flush_reason": "Write Buffer Manager"}
2025/04/16-21:27:51.705385 6131838976 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2025/04/16-21:27:51.713361 6131838976 EVENT_LOG_v1 {"time_micros": 1744856871713347, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 225139, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 17149, "index_size": 948, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 218180, "raw_average_key_size": 91, "raw_value_size": 107918, "raw_average_value_size": 45, "num_data_blocks": 11, "num_entries": 2384, "num_filter_entries": 0, "num_deletions": 1718, "num_merge_operands": 0, "num_range_deletions": 1122, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1744856720, "oldest_key_time": 1744856720, "file_creation_time": 1744856871, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0184f886-1eb9-4c21-b1ab-43b8fb147e69", "db_session_id": "POXSZK8OM3JPA0XPKPBG", "orig_file_number": 9}}
2025/04/16-21:27:51.713500 6131838976 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 225139 bytes OK
2025/04/16-21:27:51.718091 6131838976 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 13399 microseconds, and 3435 cpu microseconds.
2025/04/16-21:27:51.724162 6131838976 (Original Log Time 2025/04/16-21:27:51.718095) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2025/04/16-21:27:51.724164 6131838976 (Original Log Time 2025/04/16-21:27:51.724096) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2025/04/16-21:27:51.724165 6131838976 (Original Log Time 2025/04/16-21:27:51.724107) EVENT_LOG_v1 {"time_micros": 1744856871724103, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2025/04/16-21:27:51.724166 6131838976 (Original Log Time 2025/04/16-21:27:51.724130) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2025/04/16-21:27:51.724168 6131838976 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 686450, prev total WAL file size 691170, number of live WAL files 2.
2025/04/16-21:27:51.725338 6131838976 [le/delete_scheduler.cc:77] Deleted file /Users/vijay/Documents/projects/organ-donation/.aim/seqs/chunks/cc9726c0b56e4abfa497a446/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/16-21:30:22.677600 6182891520 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2025/04/16-21:30:22.678634 6182891520 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2025/04/16-21:30:22.678670 6131838976 (Original Log Time 2025/04/16-21:30:22.678660) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/04/16-21:30:22.678672 6131838976 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2025/04/16-21:30:22.679331 6131838976 EVENT_LOG_v1 {"time_micros": 1744857022679321, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5294, "num_deletes": 1196, "total_data_size": 710305, "memory_usage": 788824, "flush_reason": "Write Buffer Manager"}
2025/04/16-21:30:22.679333 6131838976 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2025/04/16-21:30:22.687261 6131838976 EVENT_LOG_v1 {"time_micros": 1744857022687246, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 216937, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15893, "index_size": 924, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 205736, "raw_average_key_size": 91, "raw_value_size": 105078, "raw_average_value_size": 46, "num_data_blocks": 11, "num_entries": 2242, "num_filter_entries": 0, "num_deletions": 1626, "num_merge_operands": 0, "num_range_deletions": 1084, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1744856871, "oldest_key_time": 1744856871, "file_creation_time": 1744857022, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0184f886-1eb9-4c21-b1ab-43b8fb147e69", "db_session_id": "POXSZK8OM3JPA0XPKPBG", "orig_file_number": 11}}
2025/04/16-21:30:22.687411 6131838976 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 216937 bytes OK
2025/04/16-21:30:22.692979 6131838976 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 14315 microseconds, and 3729 cpu microseconds.
2025/04/16-21:30:22.698195 6131838976 (Original Log Time 2025/04/16-21:30:22.692983) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2025/04/16-21:30:22.698197 6131838976 (Original Log Time 2025/04/16-21:30:22.698152) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2025/04/16-21:30:22.698198 6131838976 (Original Log Time 2025/04/16-21:30:22.698163) EVENT_LOG_v1 {"time_micros": 1744857022698159, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2025/04/16-21:30:22.698199 6131838976 (Original Log Time 2025/04/16-21:30:22.698170) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2025/04/16-21:30:22.698201 6131838976 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 686403, prev total WAL file size 691715, number of live WAL files 2.
2025/04/16-21:30:22.701292 6131838976 [le/delete_scheduler.cc:77] Deleted file /Users/vijay/Documents/projects/organ-donation/.aim/seqs/chunks/cc9726c0b56e4abfa497a446/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/16-21:32:46.550551 6199717888 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2025/04/16-21:32:46.550643 6199717888 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #12. Immutable memtables: 0.
2025/04/16-21:32:46.550688 6131838976 (Original Log Time 2025/04/16-21:32:46.550680) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/04/16-21:32:46.550690 6131838976 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 12
2025/04/16-21:32:46.551331 6131838976 EVENT_LOG_v1 {"time_micros": 1744857166551322, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 5080, "num_deletes": 1147, "total_data_size": 683541, "memory_usage": 758592, "flush_reason": "Manual Flush"}
2025/04/16-21:32:46.551332 6131838976 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #13: started
2025/04/16-21:32:46.559462 6131838976 EVENT_LOG_v1 {"time_micros": 1744857166559448, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13, "file_size": 217661, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16543, "index_size": 944, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 207276, "raw_average_key_size": 90, "raw_value_size": 105120, "raw_average_value_size": 46, "num_data_blocks": 11, "num_entries": 2280, "num_filter_entries": 0, "num_deletions": 1641, "num_merge_operands": 0, "num_range_deletions": 1094, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1744857022, "oldest_key_time": 1744857022, "file_creation_time": 1744857166, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0184f886-1eb9-4c21-b1ab-43b8fb147e69", "db_session_id": "POXSZK8OM3JPA0XPKPBG", "orig_file_number": 13}}
2025/04/16-21:32:46.559801 6131838976 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #13: 217661 bytes OK
2025/04/16-21:32:46.566048 6131838976 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 15364 microseconds, and 3576 cpu microseconds.
2025/04/16-21:32:46.570905 6131838976 (Original Log Time 2025/04/16-21:32:46.566052) [/memtable_list.cc:471] [default] Level-0 commit table #13 started
2025/04/16-21:32:46.570906 6131838976 (Original Log Time 2025/04/16-21:32:46.570864) [/memtable_list.cc:678] [default] Level-0 commit table #13: memtable #1 done
2025/04/16-21:32:46.570907 6131838976 (Original Log Time 2025/04/16-21:32:46.570874) EVENT_LOG_v1 {"time_micros": 1744857166570870, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2025/04/16-21:32:46.570908 6131838976 (Original Log Time 2025/04/16-21:32:46.570882) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2025/04/16-21:32:46.570911 6131838976 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 660598, prev total WAL file size 660598, number of live WAL files 2.
2025/04/16-21:32:46.573272 6131838976 [le/delete_scheduler.cc:77] Deleted file /Users/vijay/Documents/projects/organ-donation/.aim/seqs/chunks/cc9726c0b56e4abfa497a446/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/16-21:32:46.573291 6199717888 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2025/04/16-21:32:46.573318 6199717888 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2025/04/16-21:32:46.573718 6199717888 [/db_impl/db_impl.cc:699] Shutdown complete
